export DJANGO_SECRET_KEY=your_secret_key
export DJANGO_DEBUG=True
export DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
export DB_ENGINE=django.db.backends.postgresql_psycopg2
export DB_NAME=your_database_name
export DB_USER=your_username
export DB_PASSWORD=your_password
export DB_HOST=localhost
export DB_PORT=5432