export DJANGO_SECRET_KEY="django-insecure-cbvbv*+39($0moevlct4hw%h%@_9)_c-v%ux1zk!hv50$*r0dv"
export DJANGO_DEBUG=True
export DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
export DB_ENGINE=django.db.backends.postgresql_psycopg2
export DB_NAME=daily_news_db
export DB_USER=postgres
export DB_PASSWORD=samich2603
export DB_HOST=localhost
export DB_PORT=5432
